package cl.bancochile.fdd.tables.master 
 
import com.huemulsolutions.bigdata.common._ 
import com.huemulsolutions.bigdata.control._ 
import com.huemulsolutions.bigdata.tables._ 
import com.huemulsolutions.bigdata.dataquality._ 
import org.apache.spark.sql.types._ 
 
 
class tbl_activos1_mes (huemulBigDataGov: huemul_BigDataGovernance, Control: huemul_Control) extends huemul_Table(huemulBigDataGov, Control) with Serializable { 
  /**********   C O N F I G U R A C I O N   D E   L A   T A B L A   ****************************************/ 
  //Tipo de tabla, Master y Reference son catalogos sin particiones de periodo 
  this.setTableType(huemulType_Tables.Master) 
 
  //Base de Datos en HIVE donde sera creada la tabla 
  this.setDataBase(huemulBigDataGov.GlobalSettings.MASTER_DataBase) 
 
  //Tipo de archivo que sera almacenado en HDFS 
  this.setStorageType(huemulType_StorageType.PARQUET) 
 
  //Ruta en HDFS donde se guardara el archivo PARQUET 
  this.setGlobalPaths(huemulBigDataGov.GlobalSettings.MASTER_BigFiles_Path) 
 
  //Ruta en HDFS especifica para esta tabla (Globalpaths / localPath) 
  this.setLocalPath("cmf/") 
 
  //Frecuencia de actualizacion 
  this.setFrequency(huemulType_Frequency.NOT_SPECIFIED) 
   
  /**********   S E T E O   I N F O R M A T I V O   ****************************************/ 
  //Descripcion de la fuente 
  this.setDescription("") 
 
  //Nombre del contacto de negocio  
  this.setBusiness_ResponsibleName("") 
 
  //Nombre del contacto de TI 
  this.setIT_ResponsibleName("") 
    
  
  /**********   S E G U R I D A D   ****************************************/ 
  //Solo estos package y clases pueden ejecutar en modo full, si no se especifica todos pueden invocar 
//  this.WhoCanRun_executeFull_addAccess("process_activos1_mes", 
//                                       "cl.bancochile.fdd.master.cmf.process") 
  //Solo estos package y clases pueden ejecutar en modo solo Insert, si no se especifica todos pueden invocar 
//  this.WhoCanRun_executeOnlyInsert_addAccess("process_activos1_mes", 
//                                        "cl.bancochile.fdd.master.cmf.process") 
  //Solo estos package y clases pueden ejecutar en modo solo Update, si no se especifica todos pueden invocar 
//  this.WhoCanRun_executeOnlyUpdate_addAccess("process_activos1_mes", 
//                                        "cl.bancochile.fdd.master.cmf.process") 
   
/**********   Columns Information   ****************************************/ 
  //If table is Transaction. period must be create 
    
 
   
    val Institucion = new huemul_Columns (StringType,false,"") 
    Institucion.setNullable(false) 
    Institucion.setIsPK(true) 
   
    val Coloc_total = new huemul_Columns (DoubleType,false,"") 
    Coloc_total.setNullable(false) 
    Coloc_total.setIsPK(true) 
   
    val Efec_depos_bancos = new huemul_Columns (DoubleType,false,"") 
    Efec_depos_bancos.setNullable(false) 
    Efec_depos_bancos.setIsPK(true) 
   
    val Instr_fin_no_deriv = new huemul_Columns (DoubleType,false,"") 
    Instr_fin_no_deriv.setNullable(false) 
    Instr_fin_no_deriv.setIsPK(true) 
   
    val Instr_fin_deriv = new huemul_Columns (DoubleType,false,"") 
    Instr_fin_deriv.setNullable(false) 
    Instr_fin_deriv.setIsPK(true) 
   
    val Contr_retrocompra_prest = new huemul_Columns (DoubleType,true,"") 
    Contr_retrocompra_prest.setNullable(true) 
    Contr_retrocompra_prest.setIsPK(false) 
   
    val Inv_soc_sucur = new huemul_Columns (DoubleType,false,"") 
    Inv_soc_sucur.setNullable(false) 
    Inv_soc_sucur.setIsPK(true) 
   
    val Act_fijo = new huemul_Columns (DoubleType,false,"") 
    Act_fijo.setNullable(false) 
    Act_fijo.setIsPK(true) 
   
    val Act_der_bien_arren = new huemul_Columns (DoubleType,false,"") 
    Act_der_bien_arren.setNullable(false) 
    Act_der_bien_arren.setIsPK(true) 
   
    val Act_tot = new huemul_Columns (DoubleType,true,"") 
    Act_tot.setNullable(true) 
    Act_tot.setIsPK(false) 
   
    val Cred_cont = new huemul_Columns (DoubleType,true,"") 
    Cred_cont.setNullable(true) 
    Cred_cont.setIsPK(false) 
   
    val Coloc_com_ext_tot = new huemul_Columns (DoubleType,true,"") 
    Coloc_com_ext_tot.setNullable(true) 
    Coloc_com_ext_tot.setIsPK(false) 
   
    val Oper_leas_tot = new huemul_Columns (DoubleType,true,"") 
    Oper_leas_tot.setNullable(true) 
    Oper_leas_tot.setIsPK(false) 
   
    val Oper_factoraje = new huemul_Columns (DoubleType,true,"") 
    Oper_factoraje.setNullable(true) 
    Oper_factoraje.setIsPK(false) 
   
    val Car_mor_90_dia = new huemul_Columns (DoubleType,true,"") 
    Car_mor_90_dia.setNullable(true) 
    Car_mor_90_dia.setIsPK(false) 
   
    val Car_deterio = new huemul_Columns (DoubleType,true,"") 
    Car_deterio.setNullable(true) 
    Car_deterio.setIsPK(false) 
   
  
    
  //-**********Ejemplo para aplicar DataQuality de Integridad Referencial 
 
     
  this.ApplyTableDefinition() 
} 
